spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.username=root
spring.datasource.password=pablo26.-
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



